﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="rastgele-mesafe-api-dokümantasyonu">Rastgele Mesafe API Dokümantasyonu</h1>
<pre><code>API 8787 portundan çalışmaktadır. Çalıştırabilmek için flask ve flask_restful kütüphanelerine gerek vardır.
</code></pre>
<h2 id="endpointler">Endpointler</h2>
<h3 id="get-----distance">{GET} — /distance</h3>
<h4 id="parametreler">Parametreler</h4>
<pre><code> Parametreler body içinde x-www-form-urlencoded veya query param şeklinde gönderilebilir.
</code></pre>
<ol>
<li>type --&gt; Hedef noktasının warehouse(“w”) veya line(“l”) olduğunu belirtir.</li>
<li>id --&gt; Tipi belirtilen hedefin id’si.</li>
</ol>
<h4 id="örnek-request-linki">Örnek request linki</h4>
<pre><code> http://localhost:8787/distance?id=4&amp;type=w
</code></pre>
</div>
</body>

</html>
